<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduction to REST ACTIVITY</title>
</head>
<body>
	<h1>Introduction to REST ACTIVITY</h1>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>